{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CircuitOptions":{
    "DetailedErrors": true
  },
  "LLM": {
    "Gemini": {
      "ApiKey": ""
    },
    "ChatGPT": {
      "ApiKey": ""
    }
  }
}
